ClientSide/LoginWindow.xaml

<Controls:MetroWindow x:Class="ClientSide.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Height="350" Width="350" ShowIconOnTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <Label FontSize="16" FontWeight="Light" Content="username"/>
            <TextBox Height="23" Name="username" Width="120"  />
            
            <Label  FontSize="16" FontWeight="Light" Content="password"/>
            <TextBox Height="23" Name="password" Width="120" />
            <Button Margin="0, 30, 0, 0" Content="Log in" Height="23" Name="logInButton" Width="120" Click="logInButton_Click" />
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
