ClientSide/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:ClientSide.ViewModel"
        xmlns:vmw="clr-namespace:ClientSide.ViewModel.Workspace"
        xmlns:vw="clr-namespace:ClientSide.View"
        MinWidth="650" MinHeight="420"
        Title="{Binding Path=DisplayName}" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="381" d:DesignWidth="754" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <!-- Bind ViewModels to their respective views -->
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <vw:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WorkspaceViewModel}">
                <vw:WorkspaceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmw:SubscriberListViewModel}">
                <vw:SubscriberListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmw:ComposeViewModel}">
                <vw:ComposeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmw:SubscriberViewModel}">
                <vw:SubscriberView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <ContentControl 
        Content="{Binding Path=CurrentView}"
    />
    
    <!--
    
    -->
</Controls:MetroWindow>
