ClientSide/View/LoginView.xaml

<UserControl
    x:Class="ClientSide.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:ClientSide.View"
    xmlns:ff="clr-namespace:ClientSide.UI"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <Label FontSize="16" FontWeight="Light" Content="username" Target="{Binding ElementName=usernameTxt}"/>
            <TextBox Height="23" x:Name="usernameTxt" Width="120" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}">
            </TextBox>
            
            <Label FontSize="16" FontWeight="Light" Content="password" Target="{Binding ElementName=passwordTxt}"/>
            <PasswordBox Height="23" x:Name="passwordTxt" Width="120"
                         ff:PasswordBoxAssistant.BindPassword="true"
                         ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{x:Null}">
            </PasswordBox>
            <Button Margin="0, 30, 0, 0" Content="Log in" Height="23" x:Name="logInButton" Width="120" Command="{Binding Path=LoginCommand}">
            </Button>
            
            <Controls:ProgressRing IsActive="{Binding Path=IsProcessingLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>

</UserControl>