ClientSide/View/SubscriberView.xaml

<UserControl 
  x:Class="ClientSide.View.SubscriberView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:ClientSide.View"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Width="400"
  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>


        <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"
                   Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                   FontSize="16" FontWeight="Light" />

        <!-- FIRST NAME-->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=nameTxt}"
      />
        <TextBox 
      x:Name="nameTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        
        <!-- E-MAIL-->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="E-_mail:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=emailTxt}" 
      />
        <TextBox 
      x:Name="emailTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <!-- SAVE BUTTON -->
        <Button 
      Grid.Row="6" Grid.Column="2"
      Command="{Binding Path=SaveCommand}"
      Content="{Binding Path=SaveButtonText}"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
    </Grid>
</UserControl>