ClientSide/View/WorkspaceView.xaml

<UserControl
    x:Class="ClientSide.View.WorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:ClientSide.View"
    xmlns:ff="clr-namespace:ClientSide.UI"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    HorizontalAlignment="Left"
    VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="WorkspaceViewTemplate">
                <!--<TabItem Header="{Binding Path=DisplayName}" Content="{Binding}" />-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}"
                               TextTrimming="CharacterEllipsis"
                               MaxWidth="400" Margin="0, 0, 15, 0">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding DisplayName}" />
                            </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
            <TabControl
               IsSynchronizedWithCurrentItem="True"
               HorizontalAlignment="Stretch"
               ItemsSource="{Binding Path=Workspaces}"
               ItemTemplate="{StaticResource WorkspaceViewTemplate}"
               SelectedItem="{Binding Path=SelectedWorkspace, Mode=TwoWay, NotifyOnSourceUpdated=True}"
             />
        </Grid>
</UserControl>